{
  "include": ["src"],
  // 타입스크립트가 src 폴더의 모든 파일을 확인한다는 것을 의미

  "compilerOptions": {
    "outDir": "build",
    // 자바스크립트 파일이 컴파일 될 디렉토리를 설정
    "target": "ES6",
    // 컴파일되는 자바스크립트의 버전을 설정
    "lib": ["es6", "DOM"]
    // 어떤 API를 사용하고 어떤 환경에서 코드를 실행할 것인지 설정
    // 브라우저에서 실행되는 프로그램이라면, DOM 유형을 정의해서 코드 작성 시 자동완성 기능을 활용할 수 있다.
  }
}
